is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = STL_TO_OBJ_CONVERTER
build_property.ProjectDir = D:\Aayush_Joshi_Workspace\Aayush_Joshi\C#\STL_TO_OBJ_CONVERTER\STL_TO_OBJ_CONVERTER\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
